body {
    margin-top: 70px;
	height: 100vh;
    background-position: 100%;
	background: rgb(238,174,202);
	background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.container {
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 7),
                -20px -20px 30px rgba(187, 187, 187, 0.2) inset;
	border-radius: 10px;
	padding: 30px 30px 20px;
	background: #ffffff;
	
}

input[type="text"], 
input[type="password"]
 {
	max-width: 200px;
	font-size: 20px;
	font-weight: 300;
	border-radius: 20px;
	border: 2px solid black;
	text-align: left;
	margin-bottom: 10px;
}
