<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ex2.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
    
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form id="paymentForm" onsubmit="return validateForm()">
                            <div class="form-group">
                                <input type="text" class="form-control" id="cardNumber" placeholder="Enter Card Number" required>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <div class="form-group">
                                        <label for="expiryMonth" class="lbl">Expiry Month</label>
                                        <input type="text" class="form-control" id="expiryMonth" placeholder="MM" maxlength="2" required>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="expiryYear" class="lbl">Expiry Year</label>
                                        <input type="text" class="form-control" id="expiryYear" placeholder="YY" maxlength="2" required>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label for="cvv" class="lbl">CVV</label>
                                        <input type="text" class="form-control" id="cvv" placeholder="CVV" maxlength="3" required>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <img src="img/mastercard.png" alt="mastercard logo">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                              
                                <input type="text" class="form-control" id="nameOnCard" placeholder="Name On The Card" required>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="saveDetails">
                                <label class="form-check-label" for="saveDetails">Save details for fast payments <a href="#">learn how?</a></label>
                            </div>
                            <div class="btns">
                                <button type="button" class="btn btn-danger">CANCEL</button>
                                <button type="submit" class="btn btn-warning">PAY NOW</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/ex2.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
