<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/ex1.css">
  <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">

</head>
<body>
  <div class="container mt-5">
    <div class="login-container">
      <div class="login-heading">
        <h2 class="alert alert-primary">Login</h2>
        <hr>
      </div>
      <div class="form-container">
        <div class="login-form">
          <form id="loginForm" onsubmit="return validateForm()">
            <div class="form-group">
              <label for="username" class="lbl">Username</label>
              <input type="email" class="form-control" id="username" placeholder="example@gmail.com" >
            </div>
            <div class="form-group">
              <label for="password" class="lbl">Password</label>
              <input type="password" class="form-control" id="password" required>
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="rememberLogin">
              <label class="form-check-label" for="rememberLogin">Remember login</label>
              <label class="form-check-label" for="rememberLogin">(If this is a private computer)</label>
            </div>
            <button type="submit" class="btn btn-success btn-block">Login</button>
            <a href="#" class="btn btn-outline-info btn-block">Help to login</a>
          </form>
        </div>
        <div class="register-section">
          <h5>Register now for FREE</h5>
          <ul>
            <li>&#10004;	 See all your orders</li>
            <li>&#10004; Fast re-order</li>
            <li>&#10004; Save your favorites</li>
            <li>&#10004; Fast checkout</li>
            <li>&#10004; Get a gift (only new customers)</li>
            <a href="#" style="text-decoration: underline;">Read more</a>
          </ul>
          <a href="#" class="btn btn-primary btn-block">Yes, please, register now!</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/ex1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
