body {
    background-color: #f0f0f0; /* Set background color */
    font-family: Arial, sans-serif; /* Set font */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    margin-bottom: 50px;
}

a {
    text-decoration: none; 
}

button{
box-shadow: 5px 5px 10px grey;
border: 1px solid #83677B;
position: relative;
font-weight: bold;
cursor: pointer;
margin-left: 40px;
margin-top: 10px;
font-size: larger;
border-radius: 12px;
height: 50px;
width: 150px;
background: none;
margin-bottom: 15px;

}

button,
button::after
{

-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
}


button::before,
button::after {
background: #83677B;
content: '';
position: absolute;
z-index: -1;

}


button:hover
{
color: #ffffff;

}

.btn{
overflow: hidden;
}

.btn::after{
height: 100%;
left: -35%;
top: 0;
transform: skew(50deg);
transition-duration: 0.4s;
transform-origin: top left;
width: 0;

}

.btn:hover:after{
height: 100%;
width: 135%;
}

.heading{
    margin-top: 0%;
    color: white;
    background-color: #501B1D;
    display: flex;
    font-weight: 900;
    font-family: 'Raleway', sans-serif;
    font-size: xxx-large;
    align-items: center;
    justify-content: center;
    height: 300px;   
}

.heading{
    margin-top: -20px;
    padding-left: 5px;
    padding-right: 5px;
}

.heading a {
    color: white; 

}

@media screen and (max-width: 600px) {

    

    .btn {
        width: 80%; 
        max-width: none;
        
    }
    
    body{
        margin-bottom: 30px;
    }

    .heading{
        font-size: 5vh;
        height: 250px;
        text-align: center;
        
    }
}

  
.mainHeader {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 30px;
    margin-bottom: 15px;
    background-color:  #2E1114 ;
    color: white; 
    padding: 20px; 
    text-align: center; 

}


.name {
    font-size: 24px; 
    font-weight: bold; 
    margin-bottom: 15px; 
}


.name a {
    color: white; 
    text-decoration: none; 
    position: relative; 
}

.enrollment {
    font-size: 19px; 
    margin-bottom: 8px; 
}


.name a,
.enrollment {
    position: relative; 
    display: inline-block; 
    color: white; 
    text-decoration: none; 
    transition: color 0.3s; 
}

.name a::before,
.enrollment::before {
    content: '';
    position: absolute;
    bottom: -3px; 
    left: 50%;
    width: 0;
    height: 2px; 
    background-color: rgb(255, 255, 255); 
    transition: width 0.3s;
    transform: translateX(-50%); 
}

.name a:hover::before,
.enrollment:hover::before {
    width: calc(90% - 20px); 
}


@media screen and (max-width: 600px) {
    .name a,
    .enrollment {
        font-size: 18px;
    }
}

