<!DOCTYPE html>
<html>
<head>
	<title>
		 Exercise 1
	</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
			integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer">
	</script>
	<link rel="stylesheet" href="assets/css/ex1.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
</head>

<body>
	
	<form>
		<table>
			<tr>
				<td colspan="6">
					<input id="display" type="text">
				</td>
			</tr>
			<tr>
				<td><input type="button" value="1"
						onclick="display.value += '1'"></td>
				<td><input type="button" value="2"
						onclick="display.value += '2'"></td>
				<td><input type="button" value="3"
						onclick="display.value += '3'"></td>
				<td><input type="button" value="C"
						onclick="display.value = ''"></td>
				<td><input type="button" value="<-"
						onclick="backspace()"></td>
				<td><input type="button" value="="
						onclick="calculate()"></td>
			</tr>
			<tr>
				<td><input type="button" value="4"
						onclick="display.value += '4'"></td>
				<td><input type="button" value="5"
						onclick="display.value += '5'"></td>
				<td><input type="button" value="6"
						onclick="display.value += '6'"></td>
				<td><input type="button" value="-"
						onclick="display.value += '-'"></td>
				<td><input type="button" value="%"
						onclick="display.value += '%'"></td>
				<td><input type="button" value="cos"
						onclick="display.value += 'cos'"></td>
			</tr>
			<tr>
				<td><input type="button" value="7"
						onclick="display.value += '7'"></td>
				<td><input type="button" value="8"
						onclick="display.value += '8'"></td>
				<td><input type="button" value="9"
						onclick="display.value += '9'"></td>
				<td><input type="button" value="x"
						onclick="display.value += '*'"></td>
				<td><input type="button" value="!"
						onclick="display.value += '!'"></td>
				<td><input type="button" value="sin"
						onclick="display.value += 'sin'"></td>
			</tr>
			<tr>
				<td><input type="button" value="."
						onclick="display.value += '.'"></td>
				<td><input type="button" value="0"
						onclick="display.value += '0'"></td>
				<td><input type="button" value=","
						onclick="display.value += ','"></td>
				<td><input type="button" value="+"
						onclick="display.value += '+'"></td>
				<td><input type="button" value="/"
						onclick="display.value += '/'"></td>
				<td><input type="button" value="tan"
						onclick="display.value += 'tan'"></td>
			</tr>
			<tr>
			
				<td><input type="button" value="^"
						onclick="power()"></td>
				<td><input type="button" value="("
						onclick="display.value += ''"></td>
				<td><input type="button" value=")"
						onclick="display.value += ''"></td>
				<td><input type="button" value="log"
						onclick="base10Log()"></td>
						<td><input type="button" value="l10e"
							onclick="display.value += Math.LOG10E"></td>
			</tr>
			<tr>
				<td><input type="button" value="sqrt"
						onclick="squareRoot()"></td>
				<td><input type="button" value="ln2"
						onclick="display.value += Math.LN2"></td>
				<td><input type="button" value="log10"
						onclick="base10Log()"></td>
				<td><input type="button" value="l2e"
						onclick="display.value += Math.LOG2E"></td>
				
			</tr>
		</table>
	</form>
    <script src="assets/js/ex1.js"></script>
</body>
</html>
