<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link rel="stylesheet" href="assets/css/ex3.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
</head>
<body>
    <div class="container">
        <h1>Fast Food Center</h1>
        <div class="menu">
            <div class="category">
                <h2>Starters</h2>
                <select id="starters" multiple>
                    <option value="Wonton">Wonton</option>
                    <option value="prawns">prawns</option>
                    <option value="Salad">Salad</option>
                </select>
                <input type="number" id="startersQuantity" placeholder="Quantity" class="quantity">
            </div>
            <div class="category">
                <h2>Major Foods</h2>
                <select id="majorFoods" multiple>
                    <option value="Tikka">Tikka</option>
                    <option value="Burger">Burger</option>
                    <option value="Fish">Fish</option>
                </select>
                <input type="number" id="majorFoodsQuantity" placeholder="Quantity" class="quantity">
            </div>
            <div class="category">
                <h2>Desserts</h2>
                <select id="desserts" multiple>
                    <option value="Faluda">Faluda</option>
                    <option value="Ice Cream">Ice Cream</option>
                    <option value="Kheer">Kheer</option>
                </select>
                <input type="number" id="dessertsQuantity" placeholder="Quantity" class="quantity">
            </div>
        </div>
        <button onclick="calculateOrder()" class="btn">Calculate Order</button>
        <textarea id="orderSummary" readonly></textarea>
    </div>
    <script src="assets/js/ex3.js"></script>
</body>
</html>
