<!DOCTYPE html>
<html>
<head>
    <title>Employee Management System</title>
    <link rel="stylesheet" href="css/insert.css">

</head>
<body>
    <h2>Add Employee</h2>
    <form method="post" action="L11ex2_insertion.php">
        <label for="emp_name">Employee Name:</label><br>
        <input type="text" id="emp_name" name="emp_name" required><br><br>

        <label for="father_name">Father's Name:</label><br>
        <input type="text" id="father_name" name="father_name" required><br><br>

        <label for="emp_designation">Designation:</label><br>
        <input type="text" id="emp_designation" name="emp_designation" required><br><br>

        <label for="emp_salary">Salary:</label><br>
        <input type="number" id="emp_salary" name="emp_salary" required><br><br>

        <label for="emp_organization">Organization:</label><br>
        <input type="text" id="emp_organization" name="emp_organization" required><br><br>

        <input type="submit" name="submit" value="Submit">
    </form>
</body>
</html>
