<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 11</title>
    <link rel="stylesheet" href="css/Mainstyle.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
  
</head>
<body>
    <header class="mainHeader">
        <div class="name"><a href="https://sharjeel-siddiqui.vercel.app/" target="_blank">Muhammad Sharjeel Siddiqui</a></div>
        <div class="enrollment">Enrollment Number: 02-235221-016</div> 
    </header>

    <h1 class="heading" style="color: white;">WEB SYSTEMS &amp; TECHNOLOGIES LAB 11 </h1>

    <a href="L11ex1.php">
        <button class="btn">Exercise 1</button>
    </a>
    <a href="L11ex2_insertion.html">
        <button class="btn">Ex: 2 (Insert)</button>
    </a>
    <a href="L11ex2_display.php">
        <button class="btn">Ex: 2 (Display)</button>
    </a>
    <a href="login.php">
        <button class="btn">Login Details</button>
    </a>
    <a href="survey.php">
        <button class="btn">Survey Form</button>
    </a>
    
   
</body>
</html>
