<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="assets/css/Mainstyle.css">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png" >
   
</head>
<body>
    <header class="mainHeader">
        <div class="name"><a href="https://sharjeel-siddiqui.vercel.app/" target="_blank">Muhammad Sharjeel Siddiqui</a></div>
        <div class="enrollment">Enrollment Number: 02-235221-016</div> 
    </header>
   
   
    <h1 class="heading">WEB SYSTEMS &amp; TECHNOLOGIES LAB</h1>
    <div class="container">
    <a href="Lab1/Lab1Main.html">
        <button class="btn">Lab 1</button>
    </a>
    <a href="Lab2/Lab2Main.html">
        <button class="btn">Lab 2</button>
    </a>

    <a href="Lab3/Lab3Main.html">
        <button class="btn">Lab 3</button>
    </a>
    <a href="Lab4/Lab4Main.html">
        <button class="btn">Lab 4</button>
    </a>
    <a href="Lab5/Lab5Main.html">
        <button class="btn">Lab 5</button>
    </a>
    <a href="Lab6/Lab6Main.html">
        <button class="btn">Lab 6</button>
    </a>
    <a href="Lab7/Lab7Main.html">
        <button class="btn">Lab 7</button>
    </a>
    <a href="Lab8/Lab8Main.html">
        <button class="btn">Lab 8</button>
    </a>
    <a href="Lab9/Lab9Main.html">
        <button class="btn">Lab 9</button>
    </a>
    <a href="lab10/Lab10Main.html">
        <button class="btn">Lab 10</button>
    </a>
    <a href="Lab11/Lab11Main.html">
        <button class="btn">Lab 11</button>
    </a>
    <a href="Lab12/Lab12Main.html">
        <button class="btn">Lab 12</button>
    </a>
    <a href="Lab13/Lab13Main.html">
        <button class="btn">Lab 13</button>
    </a>
</div>
</body>
</html>
