<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
    
    <style>
        .main{
            border: 1px solid black;
            width: 400px;
        }
    </style>
</head>
<body>
    
<div class="main">
    <ol>
        <li>&nbsp;&nbsp;Home Page </li>
        <li>&nbsp;&nbsp;Link Page</li>
        <ol type="I">
            <li>&nbsp;&nbsp;&nbsp;&nbsp; Links to Search Engine</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp; Links to Information Site</li>

            <ol type="A">
                <li >&nbsp;&nbsp;&nbsp;News Site</li>
                
                <ol  type="i">
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;TV based</li>
                    <ol type="a">
                        <li>&nbsp;&nbsp;CNN</li>
                        <li>&nbsp;&nbsp;headline</li>
                    </ol>
                </ol>
                <li>Stock Site</li>
            </ol>
            <li>Links for Fun</li>
        </ol>
        <li>Contact Page</li>
    </ol>
</div>
</body>
</html>