<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png" >
   
    <style>
        img{
            border-radius: 50%;
        }
        .container{
            text-align: center;
        }

        .UL{
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
   
    <center>
     
    

        <p>Passionate <b>IT enthusiast and seasoned web developer with expertise in HTML, CSS, JavaScript, Java, and C++.</b> <i>Committed to crafting seamless and innovative digital experiences, I thrive on turning ideas into functional, user-friendly solutions.</i> <u>With a strong foundation in both front-end and back-end technologies, I am dedicated to continuous learning and staying</u> at the forefront of the ever-evolving tech landscape.</p>

        <img src="img/profileAboutUs.jpg"  width="250" height="300" alt="pic">
        <h2>Mail me</h2>
        <p><a href="mailto:sharjeelsiddiqui00@gmail.com">sharjeelsiddiqui00@gmail.com</a></p>

        <h2>Education</h2>

    <div class="container">
        <ul class="UL">
            <li>Matric 2018</li>
            <li>Intermediate 2021</li>
            <li>Bachelors 2026</li>
        
        </ul>
    </div>

    </center>
</body>
</html>