<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png" >
    
    
    
    <style>
        .main{
            display: flex;
        }
        .div1{
            margin-left: 120px;
            width: 50%;
        }
        .div2{
            margin-top: 70px;
            width: 50%;
        }
        img{
            border-radius: 20px;
        }
        
    </style>
</head>
<body>

   
    <div class="main">
    <div class="div1">
    <h1>Pochi the Cat</h1>
    <h2>Introduction</h2>
    <p>pochi was adopted from an animal shelter and now resides in Seattle. WA, where <br> she runs a small but successful webpage design business exclusively for cat clients</p>

    <dl>
        <dt><h2>Profile</h2></dt>
        <dd><li><i>favourite food -</i> smaked salmon</li></dd>
        <dd><li><i>hobbies - </i>watching fishing on ESPN, snacking on garden flowers, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;monitoring the apartement parking lot</li></dd>
        <dd><li><i>hidden talent - </i>karoke</li></dd>
        
    </dl>

    <h2>Links</h2>
    <ul>
        <li><p><a href="https://www.google.com/">Seattle Animal Control Shelter</a></p></li>
        <li><p><a href="https://sharjeel-siddiqui.vercel.app/">Humane Society of the United States</a></p></li>
    </ul>

</div>

<div class="div2">
    <img src="img/images.jpg" alt="picture">

</div>
</div>

</body>
</html>