<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png" >
    

    <style>
      table{
        width: 500px;
      }

      body{
        background-color: cornsilk;
      }
    </style>
</head>
<body>

  
  
    <br><br>
    <center>
    <h1>GEEKS FOR GEEKS</h1>
    <h1>HTML td bgcolor Attribute</h1>
    <br><br>
    <table border >
        <tr>
          <th>Name </th>
          <th>Age</th>
          <th>Branch</th>
        </tr>
        <tr>
          <td bgcolor="lightgreen">Bittu</td>
          <td bgcolor="red">22</td>
          <td bgcolor="yellow">CSE</td>
        </tr>
        <tr>
          <td bgcolor="yellow">Rakesh</td>
          <td bgcolor="lightgreen">25</td>
          <td bgcolor="red">EC</td>
        </tr>
      </table>
    </center>
</body>
</html>