<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
    

</head>
<body>

    
    <center>

    <table border="2 solid"> 
        <tr> 
            <th rowspan="3">Day</th> 
            <th colspan="6">Seminar</th> 
           
        </tr> 

        <tr>
            <th colspan="2">Schedule</th> 
            <th rowspan="2" colspan="4">Topic</th>  
        </tr>
        <tr>
            <th>Begin</th> 
            <th>End</th>  
        </tr>


        <tr> 
         
            <td rowspan="2">Monday</td> 
            <td rowspan="2" bgcolor="#FFFFCC">8:00 a.m.</td> 
            <td rowspan="2" bgcolor="#CBC3E3">5:00 p.m.</td> 
            <td>Introduction to XML</td> 
        
        
        </tr>
        
        <tr>
            <td>Validity: DTD and Relax NG</td>
        </tr>

        <tr> 
            <td rowspan="3">Tuesday</td> 
            <td bgcolor="#FFFFCC">8:00 a.m.</td> 
            <td bgcolor="#FFFFCC">11:00 a.m.</td>
            <td rowspan="2">Xpath</td>     
        </tr>

        <tr>

            <td bgcolor="#FFFFCC">11:00 a.m.</td> 
            <td bgcolor="lightgreen">02:00 p.m.</td>
        </tr>
    
        <tr>
            <td bgcolor="lightgreen">02:00 p.m.</td> 
            <td bgcolor="#CBC3E3">05:00 p.m.</td> 
            <td>Validity: DTD and Relax NG</td>
        </tr>

        <tr> 
            <td>Wednesday</td> 
            <td bgcolor="#FFFFCC">8:00 a.m.</td> 
            <td bgcolor="lightgreen">12:00 p.m.</td>
            <td>XSL Formatting Object</td>     
        </tr>
        
    </center>
        
</table> 
        
</body>
</html>