<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <link rel="stylesheet" href="css/Mainstyle.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
  
</head>
<body>
    <header class="mainHeader">
        <div class="name"><a href="https://sharjeel-siddiqui.vercel.app/" target="_blank">Muhammad Sharjeel Siddiqui</a></div>
        <div class="enrollment">Enrollment Number: 02-235221-016</div> 
    </header>

    <h1 class="heading" style="color: white;">WEB SYSTEMS &amp; TECHNOLOGIES LAB 1 </h1>

    <a href="L1ex1.html">
        <button class="btn">Exercise 1</button>
    </a>
    <a href="L1ex2.html">
        <button class="btn">Exercise 2</button>
    </a>
    <a href="L1ex3.html">
        <button class="btn">Exercise 3</button>
    </a>
    <a href="L1ex4.html">
        <button class="btn">Exercise 4</button>
    </a>
    <a href="L1ex5.html">
        <button class="btn">Exercise 5</button>
    </a>
    <a href="L1ex6.html">
        <button class="btn">Exercise 6</button>
    </a>
    <a href="L1ex7.html">
        <button class="btn">Exercise 7</button>
    </a>

    <li><a download class="download-btn" href="/Lab13.zip">Lab 13</a></li>
</body>
</html>
