<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
    <style>
        .mood > img{
            height: 200px;
           
        }
        .markup{
            height: 30px;
        }
    </style>
</head>
<body>
    <h1>About Muhammad Sharjeel</h1>
    <p>I am a versatile professional with
        expertise in web development and
        database management.
        </p>
        <hr>
        <h1>My Classes This Quarter</h1>
        <ul>
            <li>ITC-311	- IT Project Management</li>
            <li>ITC-312	- System and Network Administration</li>
            <li>ITC-226	- Web Systems & Technologies</li>
        </ul>

        <h1>My Favourite Movies</h1>
        <p><i>(I actually don't watch too many movies, so...here goes!)</i></p>
        <ol>
            <li>The Shawshank Redemption <a href="https://www.imdb.com/title/tt0111161/?ref_=chttp_t_1">(IMDB)</a></li>
            <li>The Godfather <a href="https://www.imdb.com/title/tt0068646/?ref_=chttp_t_2">(IMDB)</a></li>
            <li>The Dark Knight <a href="https://www.imdb.com/title/tt0468569/?ref_=chttp_t_3">(IMDB)</a></li>
        </ol>

        <h1>My Moods</h1>

        <div class="mood">
            <span>Happy:</span>
            <img src="img/happy.png" alt="error on loading">
            <span>Sad:</span>
            <img src="img/sad.png" alt="error on loading">
        </div>

        <h1>Fun Facts About My Neighbours </h1>

        <ul>
            <li>Mark: Hosts themed dinner parties.</li>
            <li>Smith: Lawyer, beekeeper, educator.</li>
        </ul>

        <img src="img/markup.png" alt="" class="markup">
        <img src="img/markup.png" alt="" class="markup">

</body>
</html>