<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
</head>
<body>
    <div class="top">
        <h2>Online Exam System</h2>
    </div>

    
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Exam</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Result</a></li>
            </ul>
          </nav>

          <div class="mid">
            <div class="block"></div>
          </div>

          <div class="end"></div>
  

</body>
</html>