<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link rel="stylesheet" href="php&css/L10ex3.css">
</head>
<body>
    <div class="hints">
        <span>Username: sharjeel</span><br>
        <span>Password: sharjeel12</span>
    </div>
    <h2>Login</h2>
        <form action="php&css/L10ex3.php" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" name="submit">Login</button>
        </form>
</body>
</html>
