<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="php&css/L10ex2.css">
</head>
<body>
    <div class="container">
        <h2>Cylinder Volume</h2>
        <form action="php&css/L10ex2.php" method="post">
            Radius: <input type="number" name="radius" step="0.01" required><br>
            Height: <input type="number" name="height" step="0.01" required><br>
            <button type="submit" name="submit">Calculate Volume</button>
        </form>
        
    </div>
</body>
</html>
