<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System - Booking</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            height: 100vh;
            max-width: 100%;
            overflow-x: hidden;
        }
        h1,h2,h3,h4,h5,h6{
            margin:0;
        }
        .d-flex{
            display: flex;
        }
        .justify-center{
            justify-content: center;
        }
        .align-center{
            align-items: center;
        }
        .d-grid{
            display: grid;
        }
        .grid-2{
            grid-template-columns: 1fr 1fr;
        }
        .grid-3{
            grid-template-columns: 1fr 1fr 1fr;
        }
        .flex-c{
            flex-direction: column;
        }
        .g1{
            gap:1rem
        }
        .g2{
            gap:2rem
        }
        .g3{
            gap:3rem
        }
        .login-container{
            display: flex;
            justify-content: center;
            width:100%;
            margin: 2rem auto;
        }
        .login-form{
            display: flex;
            justify-content: center;
            padding:4rem 2rem;
            width: 75%;
            max-width: 100%;
            background-color: rgb(250, 234, 181);
        }
        input{
            width:97%;
            padding:10px 5px;
            border:none;
            border: 1px solid black;
        }
        input::placeholder{
            text-transform: uppercase;
        }
        .heading{
            text-align: center;
            font-size:2.5em;
            text-transform: uppercase;
        }
        .btn{
            padding:10px;
            background-color: white;
            color:black;
            font-weight: 800;
            border:none;
            outline:none;
            width: 20%;
            text-transform: uppercase;
            cursor: pointer;
        }
        .err{
            display: none;
            color:red
        }
        .err.active{
            display: block;
        }
        .name,.name>div{
            width: 100%;
        }
        input[type="checkbox"]{
            width: unset;
        }
        
    </style>
</head>
<body>
    <div class="login-container">
        <form  class="login-form d-flex flex-c g1">
            
        <h1 class="heading">Lets get this party started</h1>
            <div class="name d-flex g2">
                <div class="username">
                    <input type="text" name="username" placeholder="Enter First Name " id="username">
            <span class="err">Please enter your name or enrollment number!</span>
            
                </div>
                <div class="lastname">
                    <input type="text" name="username" placeholder="Enter Last Name" id="username">
            <span class="err">Please enter your name or enrollment number!</span>
            
                </div>
            </div>    
       <div class="name email">
        <input type="email" id="pass" name="password" placeholder="Enter Email">
        <span class="err">Please enter your password!</span>
       </div>

       <div class="eventtype">
        <label for="" style="font-weight: bolder;">Event Type (required)</label>
        <label for="" class="d-flex" style="
        margin-block:20px; gap: 7px;">
            <input type="checkbox" name="" id="">
            Nonprofit fundraiser
        </label>
        <label for="" class="d-flex" style="
        margin-block:20px; gap: 7px;">
            <input type="checkbox" name="" id="">
            Nonprofit fundraiser
        </label>
        <label for="" class="d-flex" style="
        margin-block:20px; gap: 7px;">
            <input type="checkbox" name="" id="">
            Nonprofit fundraiser
        </label>
        <label for="" class="d-flex" style="
        margin-block:20px; gap: 7px;">
            <input type="checkbox" name="" id="">
            Nonprofit fundraiser
        </label>
        <label for="" class="d-flex" style="
        margin-block:20px; gap: 7px;">
            <input type="checkbox" name="" id="">
            Nonprofit fundraiser
        </label>
        <label for="" class="d-flex" style="
        margin-block:20px; gap: 7px;">
            <input type="checkbox" name="" id="">
            Nonprofit fundraiser
        </label>

       </div>

       <div class="date">
        <label for="" class="d-flex flex-c g1" style="font-weight: bolder;">
            Event Date (required)
            <input type="date" name="" id="" style="width: 35%;">
        </label>
       </div>


       <div class="eventtype">
        <label for="" style="font-weight: bolder;">Referral Service (required)</label>
        <label for="" class="d-flex" style="
        margin-block:20px; gap: 7px;">
            <input type="checkbox" name="" id="">
            Nonprofit fundraiser
        </label>
        <label for="" class="d-flex" style="
        margin-block:20px; gap: 7px;">
            <input type="checkbox" name="" id="">
            Nonprofit fundraiser
        </label>
        <label for="" class="d-flex" style="
        margin-block:20px; gap: 7px;">
            <input type="checkbox" name="" id="">
            Nonprofit fundraiser
        </label>
        <label for="" class="d-flex" style="
        margin-block:20px; gap: 7px;">
            <input type="checkbox" name="" id="">
            Nonprofit fundraiser
        </label>
        <label for="" class="d-flex" style="
        margin-block:20px; gap: 7px;">
            <input type="checkbox" name="" id="">
            Nonprofit fundraiser
        </label>
        <label for="" class="d-flex" style="
        margin-block:20px; gap: 7px;">
            <input type="checkbox" name="" id="">
            Nonprofit fundraiser
        </label>

       </div>

       <div class="name email">
        <input type="email" id="pass" name="password" placeholder="Name of referral">
        <span class="err">Please enter your password!</span>
       </div>

       <div class="name email">
        <input type="email" id="pass" name="password" placeholder="Enter Email">
        <span class="err">Please enter your password!</span>
       </div>

       <div class="name email">
        <input type="email" id="pass" name="password" placeholder="Planning needs">
        <span class="err">Please enter your password!</span>
       </div>

       <div class="name email">
        <input type="email" id="pass" name="password" placeholder="estima">
        <span class="err">Please enter your password!</span>
       </div>

            <button class="loginbtn btn">Submit</button>
        </form>
    </div>
    <script>
        const username = 'muhammad umer khan'
        const enroll = '02-235221-021'
        const pass = '12345';
        let notfilled = false;
        const loginForm = document.querySelector(".login-form")
        loginForm.addEventListener('submit',(e)=>{
            e.preventDefault()
            const inputs = loginForm.querySelectorAll('input')
            const errs = loginForm.querySelectorAll('.err')
            inputs.forEach((input,index)=>{
                if(input.value === ''){
                    errs[index].classList.add('active')
                    notfilled =true;
                }else{
                    errs[index].classList.remove('active')   
                    notfilled=false;    
                }
            })
            const usernameField = loginForm.querySelector('#username').value
            const passField = loginForm.querySelector('#pass').value
            const button = loginForm.querySelector('.loginbtn')
            if(!notfilled){
                
                if(usernameField === username && passField === pass){
                    button.textContent = 'loading...'
                    errs[1].style.color = 'green'
                    errs[1].classList.add('active')
                    errs[1].textContent = 'Logged in successfully!'
                    window.setInterval(()=>{
                        window.location.href = 'index.html'
                    },2000)
                }
            }
        })
    </script>
</body>
</html>