<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System - Home</title>
    <style>
        body{
            padding:0;
            margin: 0;
        }
        header{
            display: flex;
            padding-inline: 1rem;
            border-bottom: 1px solid rgba(0,0,0,0.5);
            align-items: center;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
        }
        header .logo
        {
            width: 10%;
        }
        header img{
            width: 100%;
        }
        header .menu ul{
            display: flex;
            list-style: none;
            gap:2rem;
            justify-content: start;
            align-items: center;
            padding: 0;
        }
        header ul a{
            color:black;
        }
        .social-icons ul{
            display: flex;
            list-style: none;
            gap:5px;
            justify-content: start;
            align-items: center;
        }
        .social-icons a{
            border-radius: 50%;
            border: 1px solid black;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 400px; background-size: cover;
             background-position: center;
             background-image: url(Screenshot\ \(1\).png);
        position: relative;
            }
        .banner::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            top: 0;
            left: 0;
        }
        .banner h1{
            position: relative;
            z-index: 99999;
            color: white;
            font-size:3em;
            text-transform: uppercase;
            margin:0 0 10px 0;
        }
        .banner p{
            font-size: 16px;
            position: relative;
            z-index: 99999;
            color: white;
            margin: 0;
        }

        .threecol{
            display: flex;
            width: 90%;
            flex-direction: column;
            margin: 3rem auto; 
            justify-content: center;
            align-items: center;
        }
        .col-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            width: 100%;
        }
        .col-container .col{
            border:1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-block:1rem;
            
            font-size:20px;
        }
        
        .col-container .col h4{
            margin: 0 0 1rem 0;
        }

        .threecol h3{
            text-transform: capitalize;
        }
        .btn{
            padding:10px;
            background-color: black;
            color:white;
            border:none;
            outline:none;
            width: 60%;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Screenshot (1).png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="about.hml">About</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <ul>
                <li><a href="">i</a></li>
                <li><a href="">i</a></li>
                <li><a href="">i</a></li>
            </ul>
        </div>
    </header>
    <section class="banner">
        <h1>Event Creator</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quisquam!</p>
    </section>
    <section class="threecol">
        <div class="col-container">
            <div class="col">
                <h4>Event 1</h4>
                <button onclick="window.location.href='booking.html'" class="btn">book event</button>
            </div>
            <div class="col">
                <h4>Event 2</h4>
                <button onclick="window.location.href='booking.html'" class="btn">book event</button>
            </div>
            <div class="col">
                <h4>Event 3</h4>
                <button onclick="window.location.href='booking.html'" class="btn">book event</button>
            </div>
        </div>
        <h3>your event is a work of art Lorem ipsum dolor sit amet.</h3>
    </section>
</body>
</html>