<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management System - Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            height: 100vh;
        }
        h1,h2,h3,h4,h5,h6{
            margin:0;
        }
        .d-flex{
            display: flex;
        }
        .justify-center{
            justify-content: center;
        }
        .align-center{
            align-items: center;
        }
        .d-grid{
            display: grid;
        }
        .grid-2{
            grid-template-columns: 1fr 1fr;
        }
        .grid-3{
            grid-template-columns: 1fr 1fr 1fr;
        }
        .flex-c{
            flex-direction: column;
        }
        .g1{
            gap:1rem
        }
        .g2{
            gap:2rem
        }
        .g3{
            gap:3rem
        }
        .login-form{
            border:1px solid rgba(0,0,0,0.5);
            padding:2rem;
            border-radius: 10px;
        }
        input{
            width:97%;
            padding:10px 5px;
            border:none;
            border-bottom: 1px solid black;
        }
        input::placeholder{
            text-transform: uppercase;
        }
        .heading{
            text-transform: uppercase;
        }
        .btn{
            padding:10px;
            background-color: black;
            color:white;
            border:none;
            outline:none;
            width: 100%;
            text-transform: uppercase;
            cursor: pointer;
        }
        .err{
            display: none;
            color:red
        }
        .err.active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form  class="login-form d-flex flex-c g1">
            
        <h1 class="heading">Login Now To Continue</h1>
            <input type="text" name="username" placeholder="Enter Username / Enrollment Number" id="username">
            <span class="err">Please enter your name or enrollment number!</span>
            <input type="text" id="pass" name="password" placeholder="Enter Password">
            <span class="err">Please enter your password!</span>
            <button class="loginbtn btn">Login</button>
        </form>
    </div>
    <script>
        const username = 'sharjeel'
        const enroll = '123'
        const pass = '12345';
        let notfilled = false;
        const loginForm = document.querySelector(".login-form")
        loginForm.addEventListener('submit',(e)=>{
            e.preventDefault()
            const inputs = loginForm.querySelectorAll('input')
            const errs = loginForm.querySelectorAll('.err')
            inputs.forEach((input,index)=>{
                if(input.value === ''){
                    errs[index].classList.add('active')
                    notfilled =true;
                }else{
                    errs[index].classList.remove('active')   
                    notfilled=false;    
                }
            })
            const usernameField = loginForm.querySelector('#username').value
            const passField = loginForm.querySelector('#pass').value
            const button = loginForm.querySelector('.loginbtn')
            if(!notfilled){
                
                if(usernameField === username && passField === pass){
                    button.textContent = 'loading...'
                    errs[1].style.color = 'green'
                    errs[1].classList.add('active')
                    errs[1].textContent = 'Logged in successfully!'
                    window.setInterval(()=>{
                        window.location.href = 'index.html'
                    },2000)
                }
            }
        })
    </script>
</body>
</html>