<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Validation</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="/assets/images/logo.png">

</head>
<body>

<script src="js/app.js"></script>

<div class="container">
  <h1>User Information Form</h1>
  <form onsubmit="return validateForm()">
    
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" required><br><br>

    
    <label for="middleInitial">Middle Initial:</label>
    <input type="text" id="middleInitial" name="middleInitial" maxlength="1" required><br><br>
    
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" required><br><br>
    
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" min="18" required><br><br>
    
    <label for="weight">Weight:</label>
    <input type="number" id="weight" name="weight" min="80" max="300" required><br><br>
    
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
