<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Course Registration Form</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="/assets/images/logo.png">

</head>
<body>

<script src="js/app.js"></script>

<div class="container">
  <h1>Course Registration Form</h1>
  <form onsubmit="return validateRegistrationForm()">
    <label for="regNumber">Registration Number:</label>
    <input type="text" id="regNumber" name="regNumber" ><br><br>
    
    <label for="currentSemester">Current Semester:</label>
    <input type="text" id="currentSemester" name="currentSemester" ><br><br>
    
    <label for="enrollmentNumber">Enrollment Number:</label>
    <input type="text" id="enrollmentNumber" name="enrollmentNumber" ><br><br>
    
    <label for="courseCode">Course Code:</label>
    <input type="text" id="courseCode" name="courseCode" ><br><br>
    
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
