<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.ico">
    <style>
        body{
            margin-top: 100px;
            background: linear-gradient( rgba(21,82,99) 100%, rgba(0, 0, 0, 0.5)100%) ;
            margin-bottom: 50px;
        }
        .formDiv{
           
            background-image: url(img/l2im.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            margin-left: 300px;
            padding-bottom: 60px;
            box-shadow: 10px 10px 20px black;
            width: 50%;
            
        }

        .formDiv label{
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        .formDiv input{
            height: 25px;
            width: 200px;
            margin-bottom: 8px;
        }

        .formDiv .gender{
            width: 20px;
            height: 20px;
        }

        .formDiv p{
            font-size: large;
            font-weight: bold;
        }
        .formDiv .cmt{
            width: 350px;
            height: 100px;
        }

        .formDiv h2{
            text-align: center;
            font-size: xx-large;
            color: white;
        }
         button{
            box-shadow: 5px 5px 10px grey;
            border: 1px solid  rgb(248, 189, 80);
            position: relative;
            font-weight: bold;
            cursor: pointer;
            margin-left: 90px;
            margin-top: 5px;
            font-size: larger;
            border-radius: 12px;
            height: 35px;
            width: 150px;
            background: none;
            z-index: 0;
            }


            button::before,
            button::after {
            background: orange;
            content: '';
            position: absolute;
            z-index: -1;

            }

            
            button:hover
            {
            color: #ffffff;

            }

            .btn{
            overflow: hidden;
            }

            .btn::after{
            height: 100%;
            left: -35%;
            top: 0;
            transform: skew(50deg);
            transition-duration: 0.6s;
            transform-origin: top left;
            width: 0;

            }

            .btn:hover:after{
            height: 100%;
            width: 135%;
            }


        
    </style>
</head>
<body>

    <div class="formDiv">
    <form>
        <h2>Apply Online</h2>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Enter first name"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="Enter last name"><br>
        <p>Send e-mail to quickmoon@rocketemail.com</p>
        <label for="age">Name:</label><br>
        <input type="text" id="name" name="name" placeholder="Enter name"><br>

        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" placeholder="Enter email"><br><br>

        <label for="comment">Leave your comment:</label><br>
        <textarea name="comment" class="cmt" id="comment" cols="30" rows="4" placeholder="Enter comment"></textarea><br><br>

        <button class="btn">Send</button> <br>
        <button class="btn">Reset</button>
        <br><br>

        <label for="gender">Select Gender</label><br>

    <label>
        <input type="radio" id="gender" name="gender" value="male" class="gender">Male
    </label>

    <label>
        <input type="radio" id="gender" name="gender" value="male" class="gender">Female
    </label><br><br>

 
    <label for="interest">Select field of Interest:</label><br>

        <select name="interest" id="interest">
        <option value="dbms">DBMS</option>
        <option value="se">SE</option>
        <option value="ct">CT</option>
        </select><br><br>

    <label for="interest">Select your majors:</label><br>

        <select name="interest" id="interest">
        <option value="wst">WST</option>
        <option value="dbms">DBMS</option>
        <option value="se">SE</option>
        <option value="ct">CT</option>
        </select><br><br>

        <label for="fname">Type some text (if you like):</label><br>
        <input type="text" id="fname" name="fname"><br>

        <label for="file">Choose File</label><br>
        <input type="file" id="file" name="file"><br><br>

        <label for="comment">Leave your comment:</label><br>
        <input type="text" id="comment" name="comment" placeholder="Enter comment"><br>

        <button class="btn">Send</button>
      </form>
    </div>
</body>
</html>