<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form action="register.php" method="post">
            <label for="username">Enter Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Enter Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Register</button>
        </form>
        <a href="login.html">Login</a>
    </div>
</body>
</html>
