body{
	background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  }
  .login-container {
	background-color: #f5f5f5;
	max-width: 700px; 
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
			  
  }

  .login-heading {
	text-align: center;
	margin-bottom: 20px;
  }

  .form-container {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	
  }

  .login-form {
	width: 100%;
	background-color: rgba(231, 231, 231, 0.685);
	padding: 15px;
	border-radius: 8px;
  }

  .register-section {
	width: 100%;
	background-color: #f5f5f5;
	padding: 20px;
	padding-top: 8px;
	border-radius: 5px;
  }

  .register-section h5 {
	margin-bottom: 10px;
  }

  .register-section ul {
	list-style-type: none;
	padding-left: 0;
  }
  .lbl{
	font-weight: bold;
	font-family:"Poppins", sans-serif; ;
  }