*{
	margin: 0;
	padding: 0;
}
body {
	background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
	margin-top: 50px;
	background-color: #f8f9fa;
}

.form-row{
	gap: 20px;
}

.card {
	width: 450px;
	border: none;
	box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
}

.btn-danger {
	width: 100px;
	background-color: #dc3545;
	border-color: #dc3545;
}

.btn-warning {
	width: 200px;
	background-color: #ffc107;
	border-color: #ffc107;
}
.btns{
	display: flex;
	gap: 90px;
}
img{
	margin-top: 8px;
	height: 80px;
	width: 80px;
}
.lbl{
	font-size: small;
}