body {
    margin-top: 70px;
	height: 100vh;
    background: linear-gradient(to bottom right, #ffece7, #ffdfc7, #fff5ca, #effff5, #c4f0ff);
    background-position: 100%;
}


table {
	border: 2px solid black;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 10);
	border-radius: 10px;
	padding: 10px 10px;
	background: #ffffff;
}

input[type="button"] {
	width: 80%;
	padding: 20px 40px;
	background-color: rgb(0, 0, 0);
	color: white;
	font-size: 24px;
	font-weight: bold;
	border: none;
	border-radius: 25px;
	margin: 3px;
}
 input[type="button"]:hover{
	background-color: blue;
	transition: 0.5s ;
	cursor: pointer;
	
	
 }

input[type="text"] {
	padding: 20px 240px;
	font-size: 24px;
	font-weight: bold;
	border: none;
	border-radius: 20px;
	border: 2px solid black;
	text-align: left;
	margin-bottom: 10px;
}

display {
	text-align: left;
}
