body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #ffece7, #ffdfc7, #fff5ca, #effff5, #c4f0ff);
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #4700a5;
}

.menu {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.category {
    flex: 1;
    margin: 0 10px;
}

h2 {
    margin-bottom: 10px;
    color: #000000;
    text-align: center;
}

select {
    width: 100%;
    height: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
   
    color: #333;
    outline: none;
}

select option {
    background-color: #fff;
}

.quantity{
    margin-top: 10px;
}

button {
   
    height: 7vh;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    background: rgb(145, 92, 182);
    border-radius: 6px;
    cursor: pointer;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    width: 80%;
    display: block;
    margin: 30px auto; 
}

  
  .btn:hover {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px rgba(145, 92, 182, .8);
  }

textarea {
    font-family: Arial, sans-serif;
    width: 100%;
    height: 200px;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: none;
    font-size: 16px;
    background-color: #f9f9f9;
    color: #333;
    outline: none;
}
