<!DOCTYPE html>
<html>
<head>
    <title>Exercise 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
</head>
<body>
    <script>
       
        function alertMessage() {
            alert("Error: Please enter a non-negative number.");
        }

      
        function displayOdd() {
            let userInput = prompt("Enter a number:");
            if (userInput < 0) {
                alertMessage();
            } else {
                let message = "Odd numbers from 1 to " + userInput + ":\n";
                for (let i = 1; i <= userInput; i++) {
                    if (i % 2 !== 0) {
                        message += i + "\n";
                    }
                }
                alert(message);
            }
        }

      
        function factorial() {
            let num = prompt("Enter a number:");
            if (num < 0) {
                alertMessage();
            } else {
                let factorial = 1;
                for (let i = 1; i <= num; i++) {
                    factorial *= i;
                }
                alert("Factorial of " + num + " is " + factorial);
            }
        }

      
        function sequence() {
            let num = parseInt(prompt("Enter a number:"));
            let sequenceType = prompt("Enter 'even' or 'odd' for the sequence:");
            let sequence = "";
            if (sequenceType === "even") {
                for (let i = 0; i <= num; i += 2) {
                    sequence += i + ",";
                }
            } else if (sequenceType === "odd") {
                for (let i = 1; i <= num; i += 2) {
                    sequence += i + ",";
                }
            } else {
                alert("Invalid input. Please enter 'even' or 'odd'.");
                return;
            }
            alert("Sequence is: " + sequence.slice(0, -1));
        }
    </script>

    <div class="main-div">
    <div class="glass-div">
        
        <h1>Display Boxes and Functions</h1>
       
        <button onclick="alertMessage()" class="btn">Display Error Message</button>
        <button onclick="displayOdd()" class="btn">Display Odd Numbers</button>
        <button onclick="factorial()" class="btn">Calculate Factorial</button>
        <button onclick="sequence()" class="btn">Generate Even or Odd Sequence</button>
    </div>
</div>

<div class="circle1"></div>
<div class="circle2"></div>
</body>
</html>
