<!DOCTYPE html>
<html>
<head>
    <title>Exercise 4</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
    <script>

        function calculateBMI() {
            let weight = parseFloat(prompt("Enter weight in pounds:"));
            let height = parseFloat(prompt("Enter height in inches:"));

            let bmi = (weight / (height * height)) * 703;

            alert("Your BMI is: " + bmi.toFixed(1));
        }
    </script>
</head>
<body>

    <div class="main-div">
        <div class="glass-div">
            <h1>BMI Calculator 2</h1>
            <button onclick="calculateBMI()" class="btn">Calculate BMI</button>
        </div>
    </div>

</body>
</html>
