<!DOCTYPE html>
<html>
<head>
    <title>Exercise 5</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
    <script>
        function displayPyramid() {

            let size = parseInt(prompt("Enter the size of the pyramid:"));
            let pyramid = '';


            for (let i = 1; i <= size; i++) {
    
                for (let j = 1; j <= i; j++) {
                    pyramid += '*';
                }
    
                pyramid += '\n';
            }

            alert(pyramid);
        }
    </script>
</head>
<body>
    <div class="main-div">
        <div class="glass-div">
            <h1>Pyramid Maker</h1>
            <button onclick="displayPyramid()" class="btn">Display Pyramid</button>
            
        </div>
    </div>
</body>
</html>
