<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
    

</head>
<style>
        .top{
            background-color: black;
            color: white;
            font-size: large;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(189, 189, 189);
        }
        img{
            height: 15%;
            width: 15%;
        }
        .whitebg{
            background-color: white;
            color: blue;
        }
        .purplebg{
            background-color: purple;
            color: orange;
        }
        .greenbg{
            background-color: green;
            color: orangered;
        }
        .blurbg{
            background-color: aqua;
            color: brown;
        }

    
</style>
<body>

    
    <center>

        <img src="img/pirate.jpg" alt="pirate pic">
        <h1>Roscoe Raider</h1>
        <h2>Schedule for Spring 2015</h2>
        <a href="https://www.google.com">MSOE</a><br><br><br>

    <table border="2 solid"> 
        <tr class="top"> 
            <th ></th> 
            <th >Monday</th> 
            <th >Tuesday</th> 
            <th >Wednesday</th> 
            <th >Thursday</th> 
            <th >Friday</th> 
           
        </tr> 

        <tr> 
            <th >8:00</th> 
            <th ></th> 
            <th ></th> 
            <th rowspan="3" class="whitebg">PH2030 <br> &lt;lab&gt;</th> 
            <th ></th> 
            <th ></th> 
           
        </tr> 

        <tr> 
            <th >9:00</th> 
            <th class="whitebg">PH2030</th> 
            <th class="whitebg">PH2030</th> 
            <th class="whitebg">PH2030</th> 
            <th ></th> 
           
        </tr> 


        <tr > 
            <th >10:00</th> 
            <th class="purplebg">SE2040</th> 
            <th class="purplebg">SE2040</th> 
            <th class="purplebg">SE2040</th> 
            <th ></th> 
            
        </tr> 

        <tr> 
            <th >11:00</th> 
            <th class="greenbg">SE2B32</th> 
            <th ></th> 
            <th class="greenbg">SE2B32</th> 
            <th rowspan="2" class="greenbg">SE2B32 <br> &lt;lab&gt;</th> 
            <th class="greenbg">SE2B32</th> 
            
        </tr> 


        <tr> 
            <th >12:00</th> 
            <th ></th> 
            <th ></th> 
            <th ></th> 
            <th ></th> 
            
        </tr>
        
        <tr> 
            <th >1:00</th> 
            <th ></th> 
            <th ></th> 
            <th ></th> 
            <th ></th> 
            <th rowspan="2" class="purplebg">SE2040 <br> &lt;lab&gt;</th> 
            
        </tr> 

        <tr> 
            <th >2:00</th> 
            <th ></th> 
            <th ></th> 
            <th ></th> 
            <th ></th> 
           
            
        </tr> 

        <tr> 
            <th >3:00</th> 
            <th ></th> 
            <th rowspan="2" class="blurbg">SE2840 <br> &lt;lab&gt;</th> 
            <th ></th> 
            <th ></th> 
            <th ></th> 
            
        </tr>

        <tr> 
            <th >4:00</th> 
            <th class="blurbg">SE2840</th> 
            <th class="blurbg">SE2840</th> 
            <th ></th> 
            <th class="blurbg">SE2840</th> 
            
        </tr>
        
       </center>
        
</table> 
        
</body>
</html>