* {
  margin: 0;
  padding: 0;
}

:root {
  --bgGradientColor: linear-gradient(to right bottom, #25CCF7, #65dbed);
  --radioButtonColor: #25CCF7;
  --btnColor: #25CCF7;
  --btnHoverColor: #09b8fd;
  --glassEffectColor: linear-gradient(to right bottom, rgba(225, 225, 225, 0.8), rgba(225, 225, 225, 0.3));
  --blurEffect: 1.5rem;
}

html {
  font-size: 62.5%;
}

.main-div {
  background: var(--bgGradientColor);
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 10px;
}

.glass-div {
  background: #fff;
  background: var(--glassEffectColor);
  backdrop-filter: blur(var(--blurEffect));
  border-radius: 2rem;
  border: .3rem solid rgba(225, 225, 225, 0.8);
  padding: 3rem 4rem; /* Decrease padding for smaller screens */
  z-index: 2;
  margin-top: 50px;
  margin-left: 20px;
}

.circle1,
.circle2 {
  background: #fff;
  background: linear-gradient(to right bottom, rgba(225, 225, 225, 1), rgba(225, 225, 225, 0.5));
  position: absolute;
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
}

.circle1 {
  top: 5%;
  right: 15%;
}

.circle2 {
  left: 15%;
  bottom: 5%;
}

.glass-div h1 {
  font-size: 3.2rem;
  letter-spacing: .1rem;
  margin: 1rem 0 2rem 0; /* Decrease margin for smaller screens */
  font-family: 'Montserrat', sans-serif;
}

button {
  box-shadow: 5px 5px 10px grey;
  border: transparent;
  position: relative;
  font-weight: bolder;
  font-size: larger;
  cursor: pointer;
  margin-left: 20px; /* Adjust margin for smaller screens */
  margin-top: 10px;
  border-radius: 12px;
  height: 50px;
  width: 150px;
  background: none;
}

button,
button::after {
  transition: all 0.3s;
}

button::before,
button::after {
  background: orange;
  content: '';
  position: absolute;
  z-index: -1;
}

button:hover {
  color: #202345;
}

.btn {
  overflow: hidden;
}

.btn::after {
  height: 100%;
  left: -35%;
  top: 0;
  transform: skew(50deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
}

.btn:hover:after {
  height: 100%;
  width: 135%;
}

