/* start of exercise 4 */
body {
    font-family: Arial, sans-serif; 
    color: #333;
    background-color: #f7f7f7; 
    margin: 20px; 
    align-items: center;
    text-align: center; 
}

.middle{
    
    justify-content: center;
    display: flex;
    gap: 10px;
    
}

.course,
.movie{
    padding: 20px;
    overflow: hidden;
    background-color: #d2e8ff;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 12px;
    margin-top: 20px;
}


h1 {
    font-family: "Trebuchet MS", sans-serif; 
    color: #0066cc;
}

p {
    font-size: 16px;
    line-height: 1.5;  
}

ul, ol {
    font-family: Georgia, serif; 
}

.list li{
    text-align: left;
    list-style: circle;
}

a {
    color: #009900; 
}

.mood{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.mood .img > img {
    border-radius: 20px; 
    height: 250px;
}
.mood .img > p {
    font-size: larger;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 0;
}

.markup{
    height: 40px;
}
li ,
p{
    font-size: larger;
    list-style-type: none;
}
