body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-position: 100%;
	background: rgb(238,174,202);
	background: radial-gradient(circle, rgb(250, 208, 226) 0%, rgb(171, 210, 255) 100%);
	padding-bottom: 30px;
}
form {
	background-color: #fff;
	padding: 20px;
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 5),
                -20px -20px 30px rgba(187, 187, 187, 0.2) inset;
	border-radius: 10px;
	width: 300px;
	margin: 50px auto;
}
input[type="number"],
input[type="text"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type="submit"] {
	height: 7vh;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    background: rgb(145, 92, 182);
    border-radius: 25px;
    cursor: pointer;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    width: 80%;
    display: block;
    margin: 16px auto; 
}
input[type="submit"]:hover {
	color: rgba(255, 255, 255, 1);
    box-shadow: 0 15px 40px rgba(145, 92, 182, .8);
	cursor: pointer;
}
.sorted-list-container {
	text-align: center;
	margin-top: 20px;
}
.sorted-list {
	padding: 10px;
	background-color: #fff;
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 5),
                -20px -20px 30px rgba(187, 187, 187, 0.2) inset;
	border-radius: 10px;
	border: 1px solid #ccc;
	display: inline-block;
	padding: 10px 30px 10px 30px;
}